h1 Songs
<a href="/songs/new" title="Create a new song">Create a new song</a>
- if @songs.any?
    ul#songs
    - @songs.each do |song|
        li <a href="/songs/#{song.id}">#{song.title}</a>
- else
    p No songs have been created yet!
